# server-api

./: .gitignore  LICENSE  build.gradle  quickBuild.sh  settings.gradle
src/main/java/eu/the5zig/mod/server/: The5zigMod.java
src/main/resources/: plugin.yml
versions/: common.gradle
versions/1.12/: build.gradle
versions/1.13/: build.gradle
versions/1.13/src/eu/the5zig/mod/server/util/protocol/: BufferUtils_v1_13_R2.java
versions/1.8/: build.gradle
