allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenLocal()
    }
    dependencies {
        compileOnly group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
        compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    }
}

compileJava.enabled = false